<RCC>
    <qresource prefix="/">
        <file>assets/btn.svg</file>

        <file>assets/errorDiags/Debug.svg</file>
        <file>assets/errorDiags/Info.svg</file>
        <file>assets/errorDiags/Warning.svg</file>
        <file>assets/errorDiags/Error.svg</file>

        <file>assets/bgs/dirt.svg</file>
        <file>assets/bgs/pretty.svg</file>
        <file>assets/bgs/win.svg</file>

        <file>assets/treeGround.svg</file>
        <file>assets/TreeParts/phase1.svg</file>
        <file>assets/TreeParts/phase2.svg</file>
        <file>assets/TreeParts/phase3.svg</file>
        <file>assets/TreeParts/phase4.svg</file>
        <file>assets/TreeParts/phase5.svg</file>
    </qresource>
</RCC>
